{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "#layers/mock-gopay/*": ["./*"],
      "#layers/*": ["../../*"],
      "#shared/*": ["../../../shared/*"]
    }
  },
  "include": ["**/*.ts"]
}
