{
  "name": "jedlik-nejedlik",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -F web run dev",
    "dev:all": "pnpm -r run dev",
    "dev:studio": "pnpm -F studio run dev",
    "format": "prettier --write .",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typeckeck"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "packageManager": "pnpm@8.15.2+sha256.90bb5d6382cb2cb8b8d4959a076b3953d84d1d94121717097bcd41c71344fa14"
}
